apiVersion: apps/v1
kind: Deployment
metadata:
  name: application
spec:
  replicas: 1
  template:
    spec: # Pod spec
      containers:
      - name: app-k8sdemo
        image: ezepalmez/k8sdemo:v.1.0
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: kustom-map
        resources:
          requests:
            memory: "16Mi" 
            cpu: "50m"    # 500milliCPUs (1/2 CPU)
          limits:
            memory: "128Mi"
            cpu: "100m"
            