pipeline {
     agent any
     
     parameters {
            string(name: 'name_container', defaultValue: 'testjenkins-c', description: 'nombre del docker')
            string(name: 'name_imagen', defaultValue: 'testjenkins-i', description: 'nombre de la imagen')
            string(name: 'tag_imagen', defaultValue: 'latest', description: 'etiqueta de la imagen')
            string(name: 'mvnHome', defaultValue: 'M3', description: 'apache Maven')
     }

     environment {
            name_final = "${name_container}${tag_imagen}"        
     }
     
     stages {
     
        stage('stop/rm') {

            when {
                expression { 
                    DOCKER_EXIST = sh(returnStdout: true, script: 'echo "$(docker ps -q --filter name=${name_final})"').trim()
                    return  DOCKER_EXIST != '' 
                }
            }
            steps {
                script{
                    sh ''' 
                         docker stop ${name_final}
                    '''
                    }               
            }                                 
        }
        
        stage('Build Project') {
            steps {
                script{
                    sh ''' 
                         mvn clean install -DskipTests=true
                    '''
                    }               
            } 
        }

        stage('build') {
            steps {
                script{
                    sh ''' 
                        docker build -t ${name_imagen}:${tag_imagen} .
                    '''
                }
                    
            }                    							  
        }

        stage('run') {
            steps {
                script{
                    sh ''' 
                        docker run -dp 8081:8081 --name ${name_final} ${name_imagen}:${tag_imagen}
                    '''
                }	
            }                    						  
        }          
     }   
    }
